{
  "FolderOrderSettings":[
    {"name":"Game","order":4,"path":"folders/Game.yy",},
    {"name":"UI","order":8,"path":"folders/UI.yy",},
    {"name":"游戏内UI","order":1,"path":"folders/UI/游戏内UI.yy",},
    {"name":"字体","order":5,"path":"folders/字体.yy",},
    {"name":"对象","order":6,"path":"folders/对象.yy",},
    {"name":"出生点","order":2,"path":"folders/对象/出生点.yy",},
    {"name":"掉落物","order":1,"path":"folders/对象/掉落物.yy",},
    {"name":"房间","order":3,"path":"folders/房间.yy",},
    {"name":"敌人","order":2,"path":"folders/敌人.yy",},
    {"name":"玩家","order":1,"path":"folders/玩家.yy",},
    {"name":"技能","order":2,"path":"folders/玩家/技能.yy",},
    {"name":"武器","order":6,"path":"folders/玩家/技能/武器.yy",},
    {"name":"精灵","order":2,"path":"folders/玩家/技能/精灵.yy",},
    {"name":"脚本","order":7,"path":"folders/脚本.yy",},
    {"name":"技能","order":2,"path":"folders/脚本/技能.yy",},
    {"name":"玩家","order":1,"path":"folders/脚本/玩家.yy",},
    {"name":"UI","order":4,"path":"folders/资源/UI.yy",},
    {"name":"出生点","order":3,"path":"folders/资源/出生点.yy",},
    {"name":"敌人","order":2,"path":"folders/资源/敌人.yy",},
    {"name":"史莱姆","order":1,"path":"folders/资源/敌人/史莱姆.yy",},
    {"name":"小幽灵","order":2,"path":"folders/资源/敌人/小幽灵.yy",},
    {"name":"特效","order":1,"path":"folders/资源/特效.yy",},
    {"name":"技能","order":2,"path":"folders/资源/特效/技能.yy",},
    {"name":"瓦片","order":5,"path":"folders/资源/瓦片.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ce_shi","order":2,"path":"objects/ce_shi/ce_shi.yy",},
    {"name":"dan_mu","order":7,"path":"objects/dan_mu/dan_mu.yy",},
    {"name":"Enemy_Slim_Dead","order":1,"path":"objects/Enemy_Slim_Dead/Enemy_Slim_Dead.yy",},
    {"name":"fire_mage","order":3,"path":"objects/fire_mage/fire_mage.yy",},
    {"name":"Global","order":6,"path":"objects/Global/Global.yy",},
    {"name":"obj_bullet_enemy","order":4,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_camera_0","order":1,"path":"objects/obj_camera_0/obj_camera_0.yy",},
    {"name":"obj_dynamic_equilibrium","order":13,"path":"objects/obj_dynamic_equilibrium/obj_dynamic_equilibrium.yy",},
    {"name":"obj_efeito","order":8,"path":"objects/obj_efeito/obj_efeito.yy",},
    {"name":"obj_enemy_produce_controller_0","order":11,"path":"objects/obj_enemy_produce_controller_0/obj_enemy_produce_controller_0.yy",},
    {"name":"obj_enemy_produce","order":1,"path":"objects/obj_enemy_produce/obj_enemy_produce.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fire_ray","order":1,"path":"objects/obj_fire_ray/obj_fire_ray.yy",},
    {"name":"obj_fire_trail","order":4,"path":"objects/obj_fire_trail/obj_fire_trail.yy",},
    {"name":"obj_game_endandrestart","order":1,"path":"objects/obj_game_endandrestart/obj_game_endandrestart.yy",},
    {"name":"obj_hp_restore","order":2,"path":"objects/obj_hp_restore/obj_hp_restore.yy",},
    {"name":"obj_level_progress","order":15,"path":"objects/obj_level_progress/obj_level_progress.yy",},
    {"name":"obj_little_ghost","order":3,"path":"objects/obj_little_ghost/obj_little_ghost.yy",},
    {"name":"obj_mouse","order":3,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_yun_shi","order":5,"path":"objects/obj_yun_shi/obj_yun_shi.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"ZiDan01_Dead","order":1,"path":"objects/ZiDan01_Dead/ZiDan01_Dead.yy",},
    {"name":"RoomUI","order":9,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"fire_ray","order":2,"path":"scripts/fire_ray/fire_ray.yy",},
    {"name":"fire","order":1,"path":"scripts/fire/fire.yy",},
    {"name":"FireBall","order":1,"path":"scripts/FireBall/FireBall.yy",},
    {"name":"ran_shao_ani","order":4,"path":"scripts/ran_shao_ani/ran_shao_ani.yy",},
    {"name":"ran_shao","order":3,"path":"scripts/ran_shao/ran_shao.yy",},
    {"name":"FireRay0","order":3,"path":"sprites/FireRay0/FireRay0.yy",},
    {"name":"FireRay2","order":2,"path":"sprites/FireRay2/FireRay2.yy",},
    {"name":"Player","order":1,"path":"sprites/Player/Player.yy",},
    {"name":"spr_bullet_enemy","order":2,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"spr_camera_0","order":2,"path":"sprites/spr_camera_0/spr_camera_0.yy",},
    {"name":"spr_ceshi","order":3,"path":"sprites/spr_ceshi/spr_ceshi.yy",},
    {"name":"spr_dynamic_equilibrium","order":12,"path":"sprites/spr_dynamic_equilibrium/spr_dynamic_equilibrium.yy",},
    {"name":"spr_enemy_produce_controller","order":9,"path":"sprites/spr_enemy_produce_controller/spr_enemy_produce_controller.yy",},
    {"name":"spr_enemy_produce","order":10,"path":"sprites/spr_enemy_produce/spr_enemy_produce.yy",},
    {"name":"spr_exp_blue","order":3,"path":"sprites/spr_exp_blue/spr_exp_blue.yy",},
    {"name":"spr_exp_gold","order":5,"path":"sprites/spr_exp_gold/spr_exp_gold.yy",},
    {"name":"spr_exp_green","order":4,"path":"sprites/spr_exp_green/spr_exp_green.yy",},
    {"name":"spr_exp_red","order":1,"path":"sprites/spr_exp_red/spr_exp_red.yy",},
    {"name":"spr_fire_ball","order":1,"path":"sprites/spr_fire_ball/spr_fire_ball.yy",},
    {"name":"spr_fire_trail","order":4,"path":"sprites/spr_fire_trail/spr_fire_trail.yy",},
    {"name":"spr_game_endandrestart","order":2,"path":"sprites/spr_game_endandrestart/spr_game_endandrestart.yy",},
    {"name":"spr_hp_restore","order":6,"path":"sprites/spr_hp_restore/spr_hp_restore.yy",},
    {"name":"spr_level_progress","order":14,"path":"sprites/spr_level_progress/spr_level_progress.yy",},
    {"name":"spr_mouse","order":4,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_slim_hurt","order":3,"path":"sprites/spr_slim_hurt/spr_slim_hurt.yy",},
    {"name":"spr_slim_hurt0","order":4,"path":"sprites/spr_slim_hurt0/spr_slim_hurt0.yy",},
    {"name":"spr_slim","order":2,"path":"sprites/spr_slim/spr_slim.yy",},
    {"name":"spr_yun_shi","order":5,"path":"sprites/spr_yun_shi/spr_yun_shi.yy",},
    {"name":"ZiDan017","order":1,"path":"sprites/ZiDan017/ZiDan017.yy",},
    {"name":"tm_CaoDi","order":1,"path":"tilesets/tm_CaoDi/tm_CaoDi.yy",},
  ],
}